#!/bin/sh

set -e

del_override() {
    if dpkg-statoverride --list $4 >/dev/null; then
	dpkg-statoverride --force --remove $4
    fi
}

if [ "$1" = "purge" ]; then
    del_override root courier 0640 /etc/courier/authpgsqlrc
fi

#DEBHELPER#

exit 0
